spring.flyway.urljdbc=${DBC_DATABASE_URL:jdbc:postgresql://localhost:5432/tickets}
spring.flyway.user=${JDBC_DATABASE_USERNAME:formating-site}
spring.flyway.password=${JDBC_DATABASE_PASSWORD:formating-site}
spring.flyway.locations=classpath:db/migration

server.port=${PORT:8080}
server.servlet.context-path=/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=${DBC_DATABASE_URL:jdbc:postgresql://localhost:5432/tickets}
spring.datasource.username=${JDBC_DATABASE_USERNAME:formating-site}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:formating-site}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=35MB

# For update status flights (every 20sec)
scheduled.update.flights=20000

rest.api.password.confirm=dbJml6Q1oTe3EL

# For work with mailsendler
#spring.mail.noreply.password=LnGPgAw0vdXZBs
spring.mail.noreply.mail=noreplyticketstation@gmail.com
spring.mail.noreply.password=afmsgmcymjlkdshd

# For basic auth
application.auth.basic.login=eXKaYU
#application.auth.basic.passwordOrigin=e9~KwB#}Q#Oaih
application.auth.basic.password=$2a$12$ocsY9DTPULKwC/G8XZQYcuM8Q9rf5Q2boywOj9bvnHvdOd4Me./fC
