spring.flyway.urljdbc=${DBC_DATABASE_URL:jdbc:postgresql://localhost:5432/tickets}
spring.flyway.user=${JDBC_DATABASE_USERNAME:formating-site}
spring.flyway.password=${JDBC_DATABASE_PASSWORD:formating-site}
spring.flyway.locations=classpath:db/migration

server.port=${PORT:8080}
server.servlet.context-path=/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=${DBC_DATABASE_URL:jdbc:postgresql://localhost:5432/tickets}
spring.datasource.username=${JDBC_DATABASE_USERNAME:formating-site}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:formating-site}
spring.datasource.driver-class-name=org.postgresql.Driver

scheduled.update.flights=50000